#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build-requirements.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   hatch
    #   userpath
cryptography==41.0.2
    # via secretstorage
distlib==0.3.6
    # via virtualenv
editables==0.3
    # via hatchling
filelock==3.12.2
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.7.0
    # via isocodes (pyproject.toml)
hatchling==1.18.0
    # via hatch
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.4
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==6.6.0
    # via keyring
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.2.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via
    #   hatch
    #   hatchling
pathspec==0.11.1
    # via hatchling
pexpect==4.8.0
    # via hatch
platformdirs==3.8.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.2.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyperclip==1.8.2
    # via hatch
rich==13.4.2
    # via hatch
secretstorage==3.3.3
    # via keyring
shellingham==1.5.0.post1
    # via hatch
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via hatchling
tomli-w==1.0.0
    # via hatch
tomlkit==0.11.7
    # via hatch
trove-classifiers==2023.5.24
    # via hatchling
userpath==1.8.0
    # via hatch
virtualenv==20.24.0
    # via hatch
zipp==3.16.2
    # via importlib-metadata
