#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build-requirements.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   hatch
    #   userpath
cryptography==40.0.1
    # via secretstorage
distlib==0.3.6
    # via virtualenv
editables==0.3
    # via hatchling
filelock==3.10.6
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.6.3
    # via isocodes (pyproject.toml)
hatchling==1.13.0
    # via hatch
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via hatch
hyperlink==21.0.0
    # via hatch
idna==3.4
    # via
    #   anyio
    #   hyperlink
    #   rfc3986
importlib-metadata==6.1.0
    # via keyring
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via hatch
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.0
    # via
    #   hatch
    #   hatchling
pathspec==0.11.1
    # via hatchling
pexpect==4.8.0
    # via hatch
platformdirs==3.2.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.0.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via rich
pyperclip==1.8.2
    # via hatch
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.3.2
    # via hatch
secretstorage==3.3.3
    # via keyring
shellingham==1.5.0.post1
    # via hatch
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via hatchling
tomli-w==1.0.0
    # via hatch
tomlkit==0.11.7
    # via hatch
userpath==1.8.0
    # via hatch
virtualenv==20.21.0
    # via hatch
zipp==3.15.0
    # via importlib-metadata
